# PasswordManager

./: build.gradle  libs.gradle
app/: build.gradle
app/src/androidTest/java/jp/gr/java_conf/mitchibu/passwordmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/mitchibu/passwordmanager/: MyApplication.java
app/src/main/java/jp/gr/java_conf/mitchibu/passwordmanager/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java
app/src/main/java/jp/gr/java_conf/mitchibu/passwordmanager/model/dao/: Account.java  AccountDao.java  AccountView.java  Category.java  MyDatabase.java
app/src/main/java/jp/gr/java_conf/mitchibu/passwordmanager/ui/: MainActivity.java
app/src/main/java/jp/gr/java_conf/mitchibu/passwordmanager/ui/account/: AccountFragment.java  AccountPresenter.java  AccountViewModel.java
app/src/main/java/jp/gr/java_conf/mitchibu/passwordmanager/ui/base/: BindLayout.java  DataBindingActivity.java  DataBindingBottomSheetDialogFragment.java  DataBindingDialogFragment.java  DataBindingFragment.java
app/src/main/java/jp/gr/java_conf/mitchibu/passwordmanager/ui/outline/: OutlineAdapter.java  OutlineFragment.java  OutlinePresenter.java  OutlineViewModel.java  SwipeToDeleteCallback.java
app/src/main/java/jp/gr/java_conf/mitchibu/passwordmanager/ui/util/: MyViewModelFactory.java
app/src/main/java/jp/gr/java_conf/mitchibu/passwordmanager/ui/view/: BindablePagedAdapter.java  BindableViewHolder.java  OnItemClickListener.java
app/src/main/res/animator/: slide_enter.xml  slide_exit.xml  slide_pop_enter.xml  slide_pop_exit.xml
app/src/main/res/drawable/: password_strength.xml
app/src/main/res/layout/: account_fragment.xml  main_activity.xml  outline_fragment.xml  outline_item.xml
app/src/main/res/navigation/: main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/jp/gr/java_conf/mitchibu/passwordmanage/: ExampleUnitTest.java
