def ver = [:]
ver.junit = "4.12"
ver.android = [:]
ver.android.support = "28.0.0"
ver.android.constraintlayout = "1.1.3"
ver.android.room = "1.1.1"
ver.android.lifecycle = "1.1.1"
ver.android.paging = "1.0.1"
ver.android.navigation = "1.0.0-alpha09"
ver.android.test = [:]
ver.android.test.runner = "1.0.2"
ver.android.test.espresso = "3.0.2"
ver.androidx = [:]
ver.androidx.support = "1.0.0"
ver.androidx.appcompat = "1.0.0"
ver.androidx.constraintlayout = "2.0.0-alpha2"
ver.androidx.room = "2.1.0-alpha01"
ver.androidx.test = [:]
ver.androidx.test.runner = "1.1.0-beta02"
ver.androidx.test.espresso = "3.1.0-beta02"
ver.google = [:]
ver.google.play_services = [:]
ver.google.play_services.location = "16.0.0"
ver.google.dagger = "2.20"
ver.squareup = [:]
ver.squareup.retrofit = "2.4.0"
ver.squareup.okhttp = "3.10.0"
ver.squareup.picasso = "2.71828"
ver.reactivex = [:]
ver.reactivex.rxjava = "2.2.4"
ver.reactivex.rxandroid = "2.1.0"
ver.nulab = [:]
ver.nulab.zxcvbn = "1.2.5"

def libs = ext.libs = [:]
libs.test = [:]
libs.test.junit = "junit:junit:$ver.junit"
libs.android = [:]
libs.android.support = [:]
libs.android.support.appcompat = "com.android.support:appcompat-v7:$ver.android.support"
libs.android.support.recyclerview = "com.android.support:recyclerview-v7:$ver.android.support"
libs.android.support.design = "com.android.support:design:$ver.android.support"
libs.android.support.support_v4 = "com.android.support:support-v4:$ver.android.support"
libs.android.support.constraintlayout = "com.android.support.constraint:constraint-layout:$ver.android.constraintlayout"
libs.android.support.test = [:]
libs.android.support.test.runner = "com.android.support.test:runner:$ver.android.test.runner"
libs.android.support.test.espresso = "com.android.support.test.espresso:espresso-core:$ver.android.test.espresso"
libs.android.lifecycle = [:] // Lifecycle
libs.android.lifecycle.extensions = "android.arch.lifecycle:extensions:$ver.android.lifecycle"
libs.android.lifecycle.viewmodel = "android.arch.lifecycle:viewmodel:$ver.android.lifecycle"
libs.android.lifecycle.livedata = "android.arch.lifecycle:livedata:$ver.android.lifecycle"
libs.android.lifecycle.runtime = "android.arch.lifecycle:runtime:$ver.android.lifecycle"
libs.android.room = [:] // Room
libs.android.room.runtime = "android.arch.persistence.room:runtime:$ver.android.room"
libs.android.room.rxjava2 = "android.arch.persistence.room:rxjava2:$ver.android.room"
libs.android.room.compiler = "android.arch.persistence.room:compiler:$ver.android.room"
libs.android.room.testing = "android.arch.persistence.room:testing:$ver.android.room"
libs.android.paging = [:] // Paging
libs.android.paging.runtime = "android.arch.paging:runtime:$ver.android.paging"
libs.android.paging.rxjava2 = "android.arch.paging:rxjava2:$ver.android.paging"
libs.android.navigation = [:] // Navigation
libs.android.navigation.navigation_fragment = "android.arch.navigation:navigation-fragment:$ver.android.navigation"
libs.android.navigation.navigation_ui = "android.arch.navigation:navigation-ui:$ver.android.navigation"
libs.androidx = [:]
libs.androidx.appcompat = "androidx.appcompat:appcompat:$ver.androidx.appcompat"
libs.androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$ver.androidx.constraintlayout"
libs.androidx.recyclerview = "androidx.recyclerview:recyclerview:$ver.androidx.support"
libs.androidx.room = [:] // Room
libs.androidx.room.runtime = "androidx.room:room-runtime:$ver.androidx.room"
libs.androidx.room.rxjava2 = "androidx.room:room-rxjava2:$ver.androidx.room"
libs.androidx.room.compiler = "androidx.room:room-compiler:$ver.androidx.room"
libs.androidx.room.testing = "androidx.room:room-testing:$ver.androidx.room"
libs.androidx.test = [:]
libs.androidx.test.runner = "androidx.test:runner:$ver.androidx.test.runner"
libs.androidx.test.espresso = "androidx.test.espresso:espresso-core:$ver.androidx.test.espresso"
libs.google = [:]
libs.google.play_services = [:]
libs.google.play_services.location = "com.google.android.gms:play-services-location:$ver.google.play_services.location"
libs.google.dagger = [:] // Dagger2
libs.google.dagger.dagger = "com.google.dagger:dagger:$ver.google.dagger"
libs.google.dagger.compiler = "com.google.dagger:dagger-compiler:$ver.google.dagger"
libs.google.dagger.android = "com.google.dagger:dagger-android:$ver.google.dagger"
libs.google.dagger.android_support = "com.google.dagger:dagger-android-support:$ver.google.dagger"
libs.google.dagger.android_processor = "com.google.dagger:dagger-android-processor:$ver.google.dagger"
libs.reactivex = [:]
libs.reactivex.rxjava2 = [:] // RxJava2
libs.reactivex.rxjava2.rxjava = "io.reactivex.rxjava2:rxjava:$ver.reactivex.rxjava"
libs.reactivex.rxjava2.rxandroid = "io.reactivex.rxjava2:rxandroid:$ver.reactivex.rxandroid"
libs.squareup = [:]
libs.squareup.retrofit2 = [:] // Retrofit2
libs.squareup.retrofit2.retrofit = "com.squareup.retrofit2:retrofit:$ver.squareup.retrofit"
libs.squareup.retrofit2.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$ver.squareup.retrofit"
libs.squareup.retrofit2.converter_moshi = "com.squareup.retrofit2:converter-moshi:$ver.squareup.retrofit"
libs.squareup.okhttp3 = [:] // OkHttp
libs.squareup.okhttp3.okhttp = "com.squareup.okhttp3:okhttp:$ver.squareup.okhttp"
libs.squareup.okhttp3.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$ver.squareup.okhttp"
libs.squareup.picasso = [:] // Picasso
libs.squareup.picasso.picasso = "com.squareup.picasso:picasso:$ver.squareup.picasso"
libs.nulab = [:]
libs.nulab.zxcvbn = "com.nulab-inc:zxcvbn:$ver.nulab.zxcvbn"
