apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "jp.gr.java_conf.mitchibu.passwordmanager"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.android.support.appcompat
    implementation libs.android.support.constraintlayout
    implementation libs.android.support.recyclerview
    implementation libs.android.support.design
    implementation libs.android.support.support_v4

    implementation libs.android.lifecycle.extensions

    implementation libs.android.room.runtime
    implementation libs.android.room.rxjava2
    annotationProcessor libs.android.room.compiler

    implementation libs.android.paging.runtime
    implementation libs.android.paging.rxjava2

    implementation libs.android.navigation.navigation_fragment
    implementation libs.android.navigation.navigation_ui

    implementation libs.reactivex.rxjava2.rxjava
    implementation libs.reactivex.rxjava2.rxandroid

    implementation libs.google.dagger.dagger
    implementation libs.google.dagger.android
    implementation libs.google.dagger.android_support
    annotationProcessor libs.google.dagger.compiler
    annotationProcessor libs.google.dagger.android_processor

    implementation libs.nulab.zxcvbn

    testImplementation libs.test.junit
    androidTestImplementation libs.android.support.test.runner
    androidTestImplementation libs.android.support.test.espresso
}
