<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<data>
		<import type="jp.gr.java_conf.mitchibu.passwordmanager.ui.account.AccountPresenter"/>
		<import type="jp.gr.java_conf.mitchibu.passwordmanager.ui.account.AccountViewModel"/>
		<variable
			name="model"
			type="AccountViewModel"/>
		<variable
			name="presenter"
			type="AccountPresenter"/>
	</data>
	<ScrollView
		android:fillViewport="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.account.AccountFragment">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<android.support.v7.widget.CardView
				app:cardUseCompatPadding="true"
				app:cardCornerRadius="@dimen/card_corner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:orientation="vertical"
					android:layout_margin="@dimen/card_corner"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<android.support.design.widget.TextInputLayout
						app:hintEnabled="true"
						app:hintAnimationEnabled="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<EditText
							app:test="@{model.categoryId}"
							android:hint="@string/category"
							android:autofillHints="@string/category"
							android:text="@={model.category}"
							android:inputType="text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content" />
					</android.support.design.widget.TextInputLayout>
					<android.support.design.widget.TextInputLayout
						app:hintEnabled="true"
						app:hintAnimationEnabled="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<EditText
							android:hint="@string/title"
							android:autofillHints="@string/title"
							android:text="@={model.title}"
							android:inputType="text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content" />
					</android.support.design.widget.TextInputLayout>
				</LinearLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				app:cardUseCompatPadding="true"
				app:cardCornerRadius="@dimen/card_corner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:orientation="vertical"
					android:layout_margin="@dimen/card_corner"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<android.support.design.widget.TextInputLayout
						app:hintEnabled="true"
						app:hintAnimationEnabled="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<EditText
							android:hint="@string/name"
							android:autofillHints="@string/name"
							android:text="@={model.name}"
							android:inputType="text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content" />
					</android.support.design.widget.TextInputLayout>
					<android.support.design.widget.TextInputLayout
						app:hintEnabled="true"
						app:hintAnimationEnabled="false"
						app:passwordToggleEnabled="true"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<EditText
							android:hint="@string/password"
							android:autofillHints="@string/password"
							android:text="@={model.password}"
							android:inputType="textPassword"
							android:layout_width="match_parent"
							android:layout_height="wrap_content" />
					</android.support.design.widget.TextInputLayout>
					<RatingBar
						app:strength="@{model.password}"
						android:progressDrawable="@drawable/password_strength"
						android:numStars="5"
						android:minHeight="8dp"
						android:maxHeight="8dp"
						android:layout_gravity="center_horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
				</LinearLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				app:cardUseCompatPadding="true"
				app:cardCornerRadius="@dimen/card_corner"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="0dp">
				<android.support.design.widget.TextInputLayout
					app:hintEnabled="true"
					app:hintAnimationEnabled="false"
					android:layout_margin="@dimen/card_corner"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<EditText
						android:hint="@string/comment"
						android:autofillHints="@string/comment"
						android:text="@={model.comment}"
						android:inputType="textMultiLine"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" />
				</android.support.design.widget.TextInputLayout>
			</android.support.v7.widget.CardView>
			<Button
				app:onSave="@{model}"
				android:text="test"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</ScrollView>
</layout>